{
  "name": "smart-compact",
  "version": "0.1.0+codex.20260715152107",
  "description": "Run Smart Compact v9 and create a task with its selected token-saving lane.",
  "author": {
    "name": "Luiz Widmer",
    "url": "https://github.com/luizwidmer"
  },
  "homepage": "https://github.com/luizwidmer/smart-compact",
  "repository": "https://github.com/luizwidmer/smart-compact",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "context",
    "profiles",
    "token-efficiency"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Smart Compact",
    "shortDescription": "Apply the v9 parent-token optimizer before a task starts.",
    "longDescription": "Smart Compact v9 is the sole current product generation. Select its internal treatment from routing mode, task shape, model family, and effort; apply routing before inference; or start the public v9 profile manually.",
    "developerName": "Luiz Widmer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/luizwidmer/smart-compact",
    "defaultPrompt": [
      "Recommend the Smart Compact v9 treatment for my next task",
      "Show my available Codex profiles",
      "Start a Smart Compact v9 task here"
    ],
    "brandColor": "#6757E8",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
